{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./python_base64_encode_test",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "angular.enable-strict-mode-prompt": false
}